# ClimbX-BE

./: .gitignore  CLAUDE.md  HELP.md  README.md  build.gradle  settings.gradle
.cursor/rules/: api-design.mdc  coding-standards.mdc  database-guide.mdc  new-feature-guide.mdc  project-structure.mdc  running-the-app.mdc  testing-guidelines.mdc
.gemini/: config.yaml
.github/: copilot-instructions.md  pull_request_template.md
.github/workflows/: ci-workflow.yml  dev-ci-workflow.yml  dev-cicd-workflow.yml  prod-cd-workflow.yml  prod-ci-workflow.yml  test-workflow.yml
config/checkstyle/: google_checks.xml
docker/dev/mysql/: docker-compose.yml
src/main/java/com/climbx/climbx/: ClimbXApplication.java
src/main/java/com/climbx/climbx/admin/: HealthCheckController.java
src/main/java/com/climbx/climbx/auth/: AuthApiDocumentation.java  AuthController.java  AuthService.java
src/main/java/com/climbx/climbx/gym/: GymApiDocumentation.java  GymController.java  GymService.java
src/main/java/com/climbx/climbx/problem/: ProblemApiDocumentation.java  ProblemController.java  ProblemService.java
src/main/java/com/climbx/climbx/ranking/: RankingApiDocumentation.java  RankingController.java  RankingService.java
src/main/java/com/climbx/climbx/submission/: SubmissionApiDocumentation.java  SubmissionController.java
src/main/java/com/climbx/climbx/user/: UserApiDocumentation.java  UserController.java  UserService.java  UserTierType.java
src/main/java/com/climbx/climbx/video/: VideoApiDocumentation.java  VideoController.java
src/main/resources/: [수정후]_상경대학_응용통계학과_졸업기준_일람표(2025.3.)수정.xls  application-auth-dev.yml  application-aws-dev.yml  application-db-dev.yml  application-db-test.yml  application-db.yml  application-dev.yml  application-test.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/db/init/: data.sql
src/main/resources/static/: kakao-login-test.html  test-callback.html
src/test/java/com/climbx/climbx/: ClimbXApplicationTests.java
src/test/java/com/climbx/climbx/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/com/climbx/climbx/comcode/: ComcodeServiceTest.java
src/test/java/com/climbx/climbx/fixture/: GymAreaFixture.java  GymFixture.java  ProblemFixture.java  UserAuthFixture.java  UserFixture.java
src/test/resources/: application-db-test.yml  application-test.yml  application.yml
(+292 files in other folders)
